<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" type=text/css href="TicTacToe.css">
    <title>TicTacToo</title>

</head>
<body>
 <div id="hinahi">
        <h1>OXOXO</h1>
        <table>
            <tr>
                <td id="case1">
                
                </td>
                <td id="case2"> 
                
                </td>
            
                <td id="case3">
                
                </td>
            </tr>
            <tr>
                <td id="case4">
                
                </td>
                
                <td id="case5"> 
                
                </td>
                
                <td id="case6">
                
                </td>
            </tr>
            <tr>
                <td id="case7">
                
                </td>
                
                <td id="case8">
                   
                </td>
                
                <td id="case9">
                
                </td>
            </tr>
        </table>
    </div>
    <script src="hinahi.js"></script>
  
</body>
</html>